PropertyTools/Controls/GroupBox/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertyTools">

    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    </ResourceDictionary.MergedDictionaries>
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="GroupBoxBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="GroupBoxBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="GroupBoxBorderBrush" ResourceKey="SystemColorWindowTextColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:GroupBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="HeaderPresenter" Margin="4 4 4 6"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"/>

                            <Border x:Name="TopLeftSeparator"   
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BorderThickness="1 1 0 0"
                                    CornerRadius="4 0 0 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{ThemeResource GroupBoxBorderBrush}" />

                            <Border x:Name="TopRightSeparator"   
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BorderThickness="0 1 1 0"
                                    CornerRadius="0 4 0 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{ThemeResource GroupBoxBorderBrush}" />
                        </Grid>
                        <Border x:Name="BottomSeparator"   
                                Grid.Row="1"
                                BorderThickness="1 0 1 1"
                                CornerRadius="0 0 4 4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="{ThemeResource GroupBoxBorderBrush}" />

                        <ContentPresenter x:Name="ContentPresenter" Margin="8"
                                          Grid.Row="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>