PropertyTools/Controls/FilePicker/FilePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:PropertyTools">
    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" NullVisibility="Collapsed"/>

    <Style TargetType="local:FilePicker">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FilePicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding FilePath, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding IsInputEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--<Button Grid.Column="1" MinWidth="40" Margin="4 0 0 0" 
                                Visibility="{Binding BrowseButtonContent, RelativeSource={RelativeSource TemplatedParent}
                                        Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding BrowseButtonContent}" 
                                Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}" 
                                />
                        <Button Grid.Column="2" MinWidth="40" Margin="4 0 0 0" 
                                Visibility="{TemplateBinding ExploreButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding ExploreButtonContent}" 
                                Command="{Binding ExploreCommand,RelativeSource={RelativeSource TemplatedParent}}" 
                                />
                        <Button Grid.Column="3" MinWidth="40" Margin="4 0 0 0" 
                                Visibility="{TemplateBinding OpenButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding OpenButtonContent}" 
                                Command="{Binding OpenCommand,RelativeSource={RelativeSource TemplatedParent}}" 
                                />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DirectoryPicker">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DirectoryPicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Text="{Binding Directory, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--<Button Grid.Column="1" MinWidth="40" Margin="4 0 0 0" 
                                Visibility="{TemplateBinding BrowseButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding BrowseButtonContent}" 
                                ToolTip="{TemplateBinding BrowseButtonToolTip}" 
                                Command="{Binding BrowseCommand,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button Grid.Column="2" MinWidth="40" Margin="4 0 0 0"
                                Visibility="{TemplateBinding ExploreButtonContent, Converter={StaticResource NullToVisibilityConverter}}" 
                                Content="{TemplateBinding ExploreButtonContent}" 
                                ToolTip="{TemplateBinding ExploreButtonToolTip}" ToolTipService.ShowOnDisabled="True"
                                Command="{Binding ExploreCommand,RelativeSource={RelativeSource TemplatedParent}}"  />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>